services:
  milvus:
    image: milvusdb/milvus:lite
    container_name: milvus-lite
    ports:
      - "19530:19530"
      - "9091:9091"
    volumes:
      - milvus_data:/var/lib/milvus

  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: indexer
      POSTGRES_PASSWORD: indexer_password
      POSTGRES_DB: code_indexer
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

  api:
    build: .
    depends_on:
      - milvus
      - postgres
    environment:
      - API_HOST=0.0.0.0
      - API_PORT=8080
      - LOG_LEVEL=info
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=code_indexer
      - POSTGRES_USER=indexer
      - POSTGRES_PASSWORD=indexer_password
      - MILVUS_HOST=milvus
      - MILVUS_PORT=19530
      - MILVUS_COLLECTION=code_chunks
      - MILVUS_DIM=1536
      - EMBEDDINGS_PROVIDER=openai
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_BASE_URL=${OPENAI_BASE_URL:-https://api.openai.com/v1}
      - OPENAI_EMBEDDING_MODEL=${OPENAI_EMBEDDING_MODEL:-text-embedding-3-small}
      - EXCLUDE_GLOBS=${EXCLUDE_GLOBS:-**/node_modules/**,**/.git/**,**/dist/**,**/build/**,**/bin/**,**/obj/**}
    ports:
      - "8080:8080"
    volumes:
      - repos:/data

volumes:
  milvus_data:
  pg_data:
  repos:
